<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal webpage</title>
</head>

<body>
  <table border="1" width="1000px;">
    <tr>
      <td width="750px;">
        <p style="text-align: center;">Personal Details</p>
        <p style="font-family: sans-serif;
                         text-align: center;
                         font-size: 20px;">Pham Cong Minh</p>
      </td>
      <td align="center" ;>
        Image
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <ol>
          <li>
            <b>Education process:</b> HUST Student
          </li>
          <li>
            <b>Working process:</b> None
          </li>
          <li>
            <b>Society activities:</b> HEDSPI NICHIBU
          </li>
          <li>
            <b>Skill:</b> Python, Databases, Design
          </li>
          <li>
            <b>Experiences:</b> None
          </li>
          <li>
            <b>Certifications:</b> None
          </li>
          <li>
            <b>Hobbies:</b> Games, Swimming
          </li>
          <li>
            <b>Desire:</b> Always happy
          </li>
        </ol>
      </td>

    </tr>
  </table>

</body>

</html>
